{
  "name": "NotesApp-JSON-file-",
  "version": "1.0.0",
  "description": "This program is written in Node.js. This will saving, retrieving, editing and removing data from JSON file. \r This is the first part of Functional WebApp project.\r # To use it\r 1. dependencies:     \"chalk\": \"^2.4.1\",\r                   \"validator\": \"^10.8.0\",\r                   \"yargs\": \"^12.0.2\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klee214/NotesApp-JSON-file-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klee214/NotesApp-JSON-file-/issues"
  },
  "homepage": "https://github.com/klee214/NotesApp-JSON-file-#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^14.2.0"
  }
}
